# c-uaa-sdk-starter

./: README.md
c-uaa-sdk-starter-demo/: pom.xml
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/: AppRun.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/application/rest/: LoginController.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/application/rest/test/: TestController.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/application/vo/: LoginUser.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/domain/dto/: CommonUserDetails.java  UserInfo.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/domain/service/: UserReadService.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/infrastructure/config/: PermissionsSecurityConfig.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/infrastructure/config/log/: LogServer.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/infrastructure/config/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
c-uaa-sdk-starter-demo/src/main/java/com/ionehe/infrastructure/repository/module/: Resource.java
c-uaa-sdk-starter-demo/src/main/resources/: application.yml  privilege.yml
user-parent/: pom.xml
user-parent/user-center/: pom.xml
user-parent/user-center/c-uaa-sdk-starter/: pom.xml
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/annotation/: CacheException.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/autoconfigure/: UaaAutoConfiguration.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/config/: SecurityConfig.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/filter/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/resources/: ConfigParamFactory.java  EtaPermission.java  EtaPermissionList.java  PrivilegeConfig.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/service/: DynamicSecurityService.java
user-parent/user-center/c-uaa-sdk-starter/src/main/java/com/ionehe/group/common/user/c/sdk/uaa/utils/: JwtTokenUtil.java  SpringUtil.java  UaaLoginUtil.java
